<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>160</w><h>80</h></coordinates><panel_attributes>_AUTHORS_
--
id: INT
first_name: VARCHAR(50)
last_name: VARCHAR(50)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>150</w><h>80</h></coordinates><panel_attributes>_AUTHOR_WORK_XREF_
--
work_id: INT (PK1)
author_id: INT (PK2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>230</y><w>130</w><h>100</h></coordinates><panel_attributes>_WORKS_
--
id: INT
title: VARCHAR(250)
published: DATE
rare: BOOLEAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>150</w><h>90</h></coordinates><panel_attributes>_FORMATS_
--
id: INT
work_id: INT (FK)
format: SMALLINT
shipping_cost: DECIMAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>230</y><w>190</w><h>110</h></coordinates><panel_attributes>_CITATIONS_
--
id: INT
work_id: INT (FK)
page_number: INT
cited_work: VARCHAR(250)
citation_author: VARCHAR(100)
cited_when: DATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>_VOLUMES_
--
id: INT
work_id: INT (FK)
volume_number: SMALLINT
series_title: VARCHAR(100)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>_FORWARDS_
--
id: INT
work_id: INT (FK)
author: VARCHAR(100)
forward: LONGTEXT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>80</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>